# FoodCaptain

./: FoodCaptain接口文档.docx  README.md  如何部署springboot.docx
Food-Captain/: pom.xml
Food-Captain/food-common/: pom.xml
Food-Captain/food-common/src/main/java/com/cityu/foodcaptain/constants/: Constants.java
Food-Captain/food-common/src/main/java/com/cityu/foodcaptain/entity/: CartElement.java  CartModel.java  Fresh.java  Recipe.java  RecipeContainer.java  RecipeRecommendation.java
Food-Captain/food-common/src/main/java/com/cityu/foodcaptain/utils/: FileUtils.java  Resp.java
Food-Captain/food-service/: pom.xml
Food-Captain/food-service/src/main/java/com/cityu/foodcaptain/: ApplicationContext.java
Food-Captain/food-service/src/main/java/com/cityu/foodcaptain/controller/: CartController.java  FreshController.java  RecipeController.java  RecommendController.java
Food-Captain/food-service/src/main/java/com/cityu/foodcaptain/service/: CartService.java  FreshService.java  RecipeService.java
Food-Captain/food-service/src/main/resources/: application-fat.yml  application-pro.yml
Food-Captain/food-service/src/main/resources/db/: backup  cart  fresh  recipe
Food-Captain/food-service/src/test/java/: Test.java
