1#崇明毛豆 500g#md1.jpeg#7.90#基地直供|豆荚饱满|炒煮皆宜#蔬菜瓜豆#毛豆#237#115
2#皱皮青椒 300g#qj.jpeg#1.50#鲜香浓郁|个头偏大|小料必备#蔬菜瓜豆#青椒#667#35
3#优质番茄#t1.jpeg#2.50#酸甜多汁|新鲜圆润|质地柔嫩#蔬菜瓜豆#番茄#654#98
4#毛山西红柿#t2.jpeg#3.70#基地直供|个头偏大|质地饱满#蔬菜瓜豆#番茄#236#41
5#李记生抽 500ml#jy1.jpeg#8.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
6#镇江香醋 500ml#cu1.jpeg#4.8#百年品牌|清爽开胃|知名品牌#粮油调味#醋#14#60
7#山西老陈醋 500ml#cu2.jpeg#17.9#高温灭菌|厨房常备|知名品牌#粮油调味#醋#14#60
8#海天生抽 500ml#jy2.jpeg#6.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
9#味极鲜特级生抽 750ml#jy3.jpeg#14.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
10#李记老抽 750ml#jy4.jpeg#11.9#少盐多鲜|厨房常备|知名品牌#粮油调味#老抽#14#60
11#特级老抽 700ml#jy5.jpeg#12.9#少盐多鲜|厨房常备|知名品牌#粮油调味#老抽#14#60
12#味极鲜一品老抽 700ml#jy6.jpeg#8.9#少盐多鲜|厨房常备|知名品牌#粮油调味#老抽#14#60
13#葵花子油 1.8L#o1.jpeg#29.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
14#稻米油 900ml#o2.jpeg#25.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
15#橄榄油 750ml#o3.jpeg#49.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
16#精炼大豆油 5L#o4.jpeg#69.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
17#香葱 50g#c1.jpeg#0.65#有机种植#蔬菜瓜豆#葱#44#90
18#小葱 50g#c2.jpeg#0.45#有机种植#蔬菜瓜豆#葱#44#90
19#有机生姜 150g#j1.jpeg#6.5#有机种植#蔬菜瓜豆#姜#44#90
20#有机大蒜 100g#s1.jpeg#3.5#有机种植#蔬菜瓜豆#蒜#44#90