1#崇明毛豆 500g# #7.90#基地直供|豆荚饱满|炒煮皆宜#蔬菜瓜豆#毛豆#237#115
2#皱皮青椒 300g# #1.50#鲜香浓郁|个头偏大|小料必备#蔬菜瓜豆#青椒#667#35
3#优质番茄# #2.50#酸甜多汁|新鲜圆润|质地柔嫩#蔬菜瓜豆#番茄#654#98
4#毛山西红柿# #3.70#基地直供|个头偏大|质地饱满#蔬菜瓜豆#番茄#236#41
5#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
6#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
7#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
8#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
9#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
10#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
11#李记生抽 500ml# #7.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60