1#崇明毛豆 500g#md1.jpeg#7.90#基地直供|豆荚饱满|炒煮皆宜#蔬菜瓜豆#毛豆#237#115
2#皱皮青椒 300g#qj.jpeg#1.50#鲜香浓郁|个头偏大|小料必备#蔬菜瓜豆#青椒#667#35
3#优质番茄#t1.jpeg#2.50#酸甜多汁|新鲜圆润|质地柔嫩#蔬菜瓜豆#番茄#654#98
4#毛山西红柿#t2.jpeg#3.70#基地直供|个头偏大|质地饱满#蔬菜瓜豆#番茄#236#41
5#李记生抽 500ml#jy1.jpeg#8.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
6#镇江香醋 500ml#cu1.jpeg#4.8#百年品牌|清爽开胃|知名品牌#粮油调味#醋#14#60
7#山西老陈醋 500ml#cu2.jpeg#17.9#高温灭菌|厨房常备|知名品牌#粮油调味#醋#14#60
8#海天生抽 500ml#jy2.jpeg#6.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
9#味极鲜特级生抽 750ml#jy3.jpeg#14.9#少盐多鲜|厨房常备|知名品牌#粮油调味#生抽#14#60
10#李记老抽 750ml#jy4.jpeg#11.9#少盐多鲜|厨房常备|知名品牌#粮油调味#老抽#14#60
11#特级老抽 700ml#jy5.jpeg#12.9#少盐多鲜|厨房常备|知名品牌#粮油调味#老抽#14#60
12#味极鲜一品老抽 700ml#jy6.jpeg#8.9#少盐多鲜|厨房常备|知名品牌#粮油调味#老抽#14#60
13#葵花子油 1.8L#o1.jpeg#29.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
14#稻米油 900ml#o2.jpeg#25.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
15#橄榄油 750ml#o3.jpeg#49.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
16#精炼大豆油 5L#o4.jpeg#69.9#物理压榨|油色清亮|煎炒皆宜#粮油调味#食用油#44#90
17#香葱 50g#c1.jpeg#0.65#有机种植#蔬菜瓜豆#葱#44#90
18#小葱 50g#c2.jpeg#0.45#有机种植#蔬菜瓜豆#葱#44#90
19#有机生姜 150g#j1.jpeg#6.5#有机种植#蔬菜瓜豆#姜#44#90
20#有机大蒜 100g#s1.jpeg#3.5#有机种植#蔬菜瓜豆#蒜#44#90
21#冷鲜猪肉 300g#p1.jpeg#14.5#新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#243#89
22#实惠带皮五花肉 500g#p2.jpeg#33.5#新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#43#70
23#冷鲜猪梅花肉 250g#p3.jpeg#28.8#新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#24#30
24#冷鲜大里脊 1000g#p5.jpeg#43.2#新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#74#190
25#冷鲜猪大排 260g#p4.jpeg#23.2#红烧油炸新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#74#190
26#扇子骨 300g#p6.jpeg#22.9#新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#74#190
27#严选精品后腿肉 200g#p8.jpeg#21.9#新鲜切分|肉质弹嫩#肉禽蛋类#猪肉#74#190
28#冷鲜猪排骨 700g#pg1.jpeg#36.9#骨肉相连#肉禽蛋类#排骨#74#190
29#南海冷冻基围虾 300g#xia1.jpeg#25.9#紧实肉质#水产海鲜#虾#14#249
30#冰鲜大头虾 300g#xia2.jpeg#17.9#低温锁鲜|紧实肉质#水产海鲜#虾#14#249
31#冻生巴沙鱼柳 400g#f1.jpeg#12.9#低温锁鲜|紧实肉质#水产海鲜#鱼#14#249
32#有机苹果 200g#a1.jpeg#12.5#有机种植#缤纷水果#苹果#44#90
33#新鲜烘焙圆面包 200g#b1.jpeg#3.5#有机种植#乳制烘焙#面包#44#90
34#脱脂高钙奶 6盒#m1.jpeg#28.9#优质奶源#乳制烘焙#奶#44#90
35#纯牛奶 12盒#m2.jpeg#32.5#优质奶源#乳制烘焙#奶#44#90
36#法棍面包 130g#b2.jpeg#3.5#有机种植#乳制烘焙#面包#44#90
37#澹庵村安心蛋 18枚#e1.jpeg#21.9#日期新鲜#肉禽蛋类#蛋#74#190
38#草鸡蛋 12枚#e2.jpeg#11.9#个头适中#肉禽蛋类#蛋#74#190
39#家常豆腐 280g#df1.jpeg#7.5#鲜磨豆腐#蔬菜瓜豆#豆腐#44#90
40#进口精品樱桃 360g#yt2.jpeg#34.2#严选精品|有机种植#缤纷水果#樱桃#44#90
41#国产樱桃 800g#yt1.jpeg#89.9#新鲜果园|有机种植#缤纷水果#樱桃#44#90
42#家用料酒 500ml#lj1.jpeg#12.9#色泽清亮|煎炒皆宜#粮油调味#料酒#44#90
43#冷鲜鸡大胸 400g#ji1.jpeg#9.9#有机放养#肉禽蛋类#鸡肉#234#40
44#泰森冷鲜鸡里脊 500g#ji2.jpeg#22.9#谷物饲养|煎炒皆宜#肉禽蛋类#鸡肉#78#174
45#冷鲜鸡肉丁 200g#ji3.jpeg#6.9#肉质鲜嫩|煎炒皆宜#肉禽蛋类#鸡肉#60#14
